<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    
    <title>LyFe</title>
    <meta name="description" content="LyFe">
    <meta name="author" content="SitePoint">
    
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:500');


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }

        li, a, button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
        }

        .nav__link {
            list-style: none;
        }

        .nav__link li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav__link li a {
            transition: all 0.3s ease 0s;
        }

        .nav__link li a:hover {
            color: #0088a9
        }



        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    
</head>

<body>
    
    <header>
        <img class="logo" src="https://www.w3schools.com/images/lamp.jpg" alt="">
        <nav>
            <ul class="nav__link">
                <li><a href="#">3D ARTIST</a></li>
                <li><a href="#">WEB DEVELOPER</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <!-- <div class="main-container">
        <div class="topnav">
            <a class="active" href="">Home</a>
            <a href="./html/3dartist.html">3D Artist</a>
            <a href="./html/webdeveloper.html">Web Developer</a>
            <a href="./html/about.html">About</a>
        </div>
    </div> -->
    
</body>
</html>
